Anonymous (9-point bitmaps) is copyrighted freeware, © 1991–1998 by Susan G. 
Lesch and David B. Lamkins, all rights reserved worldwide. Anonymous (TrueType and 8-, 10-, & 11- 
point bitmaps) is copyrighted freeware, © 2001 by Mark Simonson, all rights reserved worldwide. 
Anonymous can be freely distributed as long as it is not modified and this documentation accompanies 
the font file. Anonymous may not be sold or offered for sale, or included with another software product 
offered for sale, except with our express written permission.  Online services and bulletin boards may 
make it available to their users at no charge other than the normal connection fees. Non-profit user 
groups which hold regularly scheduled public meetings may distribute it at no charge. Print, CD-ROM, 
and text magazines may publish it on CD-ROM, floppy disk, binhexed or zipped where applicable, 
without our prior consent, as long as we each receive a copy of the issue containing our font within two 
months of release of the magazine. CD-ROM or floppy disk shareware/freeware/public domain 
collections may include it without our prior consent, as long as we each receive a copy of the CD-ROM 
or floppy collection within two months of release of the collection. 
• Disclaimer: Anonymous carries no warranty, express or implied. We are not responsible for 
damage caused by use of Anonymous.